function SubScene::onSelected(%this)
{
   echo("SELECTED SUBSCENE");
   
   %moveButton = EWToolsPaletteWindow.findButton("Move");
   %rotateButton = EWToolsPaletteWindow.findButton("Rotate");
   
   %moveButton.originalCommand = %moveButton.command;
   %moveButton.command = "SubSceneMoveModeBtn::onClick();";
   
   %rotateButton.originalCommand = %rotateButton.command;
   %rotateButton.command = "SubSceneRotateModeBtn::onClick();";
   
   EWToolsPaletteWindow.addButton("SubSceneMove", "ToolsModule:translate_n_image", "SubSceneChildMoveModeBtn::onClick();", "", "Move SubScene + Children", "1");
   EWToolsPaletteWindow.addButton("SubSceneRotate", "ToolsModule:rotate_n_image", "SubSceneChildRotateModeBtn::onClick();", "", "Rotate SubScene + Children", "2");
   
   EWToolsPaletteWindow.refresh();
}

function SubScene::onUnselected(%this)
{
   echo("UN-SELECTED SUBSCENE");
   EWToolsPaletteWindow.removeButton("SubSceneMove");
   EWToolsPaletteWindow.removeButton("SubSceneRotate");
   
   %moveButton = EWToolsPaletteWindow.findButton("Move");
   %rotateButton = EWToolsPaletteWindow.findButton("Rotate");
   
   %moveButton.command = %moveButton.originalCommand;
   %rotateButton.command = %rotateButton.originalCommand;
   
   $SubScene::transformChildren = false;
   
   EWToolsPaletteWindow.refresh();
}

function SubSceneMoveModeBtn::onClick(%this)
{
   EWorldEditorMoveModeBtn::onClick();
   $SubScene::transformChildren = false;
}

function SubSceneRotateModeBtn::onClick(%this)
{
   EWorldEditorRotateModeBtn::onClick();
   $SubScene::transformChildren = false;
}

function SubSceneChildMoveModeBtn::onClick()
{
   EWorldEditorMoveModeBtn::onClick();
   $SubScene::transformChildren = true;
}

function SubSceneChildRotateModeBtn::onClick()
{
   EWorldEditorRotateModeBtn::onClick();
   $SubScene::transformChildren = true;
}