//--- OBJECT WRITE BEGIN ---
new Scene(EditorTemplateLevel) {
   isEditing = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      FogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "0 0 0 255";
      soundAmbience = "AudioAmbienceDefault";
         enabled = "1";
   };
   new ScatterSky(DynamicSky) {
      sunScale = "0.991102 0.921582 0.83077 1";
      zOffset = "-3000";
      azimuth = "25";
      brightness = "5";
      MoonMatAsset = "Core_Rendering:moon_wglow";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      logWeight = "0.9";
         mieScattering = "0.0045";
   };
   new CloudLayer(SkyClouds) {
      TextureAsset = "Core_Rendering:clouds_normal_displacement_image";
      coverage = "0.25";
      windSpeed = "0.5";
      height = "6";
   };
   new Skylight(SkyAmbient) {
      persistentId = "289ad401-3140-11ed-aae8-c0cb519281fc";
         reflectionPath = "tools/levels/DefaultEditorLevel/probes/";
   };
   new GroundPlane() {
      scaleU = "32";
      scaleV = "32";
      MaterialAsset = "Prototyping:FloorGray";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SubScene() {
      LevelAsset = "Prototyping:PrefabTestSubScene";
      position = "4.38205 -5.66842 1.53303";
      scale = "33.0705 24.1137 4.59909";
   };
   new Trigger() {
      dataBlock = "DefaultTrigger";
      position = "0 0 -7.19786";
      scale = "15.3957 15.3957 15.3957";
         firstDataCheck = "1";
   };
   new Prefab() {
      fileName = "data/Prototyping/prefabs/testPrefab.prefab";
   };
};
//--- OBJECT WRITE END ---

